# pure-gym

./: README.md  package-lock.json  package.json
backend/: .editorconfig  Directory.Packages.props  PureGym.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
backend/Aspire.AppHost/Properties/: launchSettings.json
backend/PureGym.Application/: Class1.cs  DependencyInjection.cs  PureGym.Application.csproj
backend/PureGym.Application/Features/Authentication/: Login.cs  Register.cs
backend/PureGym.Application/Features/Common/: ListQuery.cs
backend/PureGym.Application/Features/GymAccess/: EnterGym.cs  RequestEntryCode.cs  RequestEntryQR.cs
backend/PureGym.Application/Features/GymAccess/Events/: GymEnteredEventConsumer.cs
backend/PureGym.Application/Features/Membership/: AddMembership.cs  OrderMembership.cs
backend/PureGym.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  IJwtTokenService.cs  IOrderMembershipService.cs
backend/PureGym.Application/Interfaces/Requests/: IMemberRequest.cs
backend/PureGym.Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IJwtTokenService.cs  IPaymentService.cs  OrderMembershipService.cs
backend/PureGym.Application/Models/: ResultModels.cs
backend/PureGym.Application/Settings/: GymEntrySettings.cs
backend/PureGym.Application/Validators/: MembershipValidationBehavior.cs
backend/PureGym.Domain/: Class1.cs
backend/PureGym.Domain/Entities/: ApplicationUser.cs  BaseSoftDeletableEntity.cs  GymAccessLog.cs  Member.cs  MemberOrder.cs  Membership.cs  MembershipType.cs
backend/PureGym.Domain/Enums/: AccessResult.cs  MembershipStatus.cs
backend/PureGym.Domain/Exceptions/: DomainErrorCode.cs  DomainException.cs
backend/PureGym.Domain/Extensions/: SoftDeleteExtensions.cs
backend/PureGym.Domain/Interfaces/: ISettings.cs  ISoftDeletable.cs
backend/PureGym.Infrastructure/: Class1.cs  DependencyInjection.cs  PureGym.Infrastructure.csproj
backend/PureGym.Infrastructure/Extensions/: CacheExtensions.cs  ConfigurationExtensions.cs  MigrationExtensions.cs  ModelBuilderExtensions.cs
backend/PureGym.Infrastructure/Persistence/: ApplicationContextDesignTimeFactory.cs  ApplicationDbContext.cs  ApplicationUser.cs  DatabaseSeeder.cs
backend/PureGym.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  GymAccessLogConfiguration.cs  MemberConfiguration.cs  MemberOrderConfiguration.cs  MembershipConfiguration.cs  MembershipTypeConfiguration.cs
backend/PureGym.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
backend/PureGym.Infrastructure/Persistence/Migrations/: 20260123122612_InitialMigration.Designer.cs  20260123122612_InitialMigration.cs  20260124213306_Identity.Designer.cs  20260124213306_Identity.cs  20260126120929_MembershipDateFix.Designer.cs  20260126120929_MembershipDateFix.cs  20260126130413_IdentityRestructure.Designer.cs  20260126130413_IdentityRestructure.cs  20260129221036_AddMassTransitOutbox.Designer.cs  20260129221036_AddMassTransitOutbox.cs  20260213092540_AddPendingToMembership.Designer.cs  20260213092540_AddPendingToMembership.cs  20260227095854_AddMemberOrderIndexes.cs  20260227102437_CleanUpMembershipAndOrders.Designer.cs  20260227102437_CleanUpMembershipAndOrders.cs  ApplicationDbContextModelSnapshot.cs
backend/PureGym.Infrastructure/Services/: AuthService.cs  InMemoryCacheService.cs  JwtTokenService.cs  SPaymentService.cs
backend/PureGym.Infrastructure/Settings/: DatabaseSettings.cs  FacebookSettings.cs  GoogleSettings.cs  JwtSettings.cs  RabbitMQSettings.cs
backend/PureGym.Mock.RevolvingDoor/: Dockerfile  DoorController.cs  DoorState.cs  GymAccessGrantedConsumer.cs  GymApiSettings.cs  Program.cs  PureGym.Mock.RevolvingDoor.csproj  PureGym.Mock.RevolvingDoor.http  RabbitMQSettings.cs  appsettings.json
backend/PureGym.Mock.RevolvingDoor/Properties/: launchSettings.json
backend/PureGym.SharedKernel/: IAssemblyMarker.cs
backend/PureGym.SharedKernel/Constants/: CacheConstants.cs  SwaggerConsts.cs
backend/PureGym.SharedKernel/DTOs/: Requests.cs
backend/PureGym.SharedKernel/Events/: GymAccessGrantedEvent.cs  GymEnteredEvent.cs  MembershipOrderedEvent.cs
backend/PureGym.SharedKernel/Interfaces/: ISettings.cs
backend/PureGym.SharedKernel/Models/: CachedEntry.cs  Error.cs  Result.cs
backend/PureGym.SharedKernel/Results/: ExternalLoginResult.cs
backend/PureGym.SharedKernel/Settings/: DatabaseSettings.cs  FacebookSettings.cs  GoogleSettings.cs  GymEntrySettings.cs  JwtSettings.cs  RabbitMQSettings.cs
backend/PureGym.SourceGenerators/: PureGym.SourceGenerators.csproj  SettingsRegistrationGenerator.cs
backend/PureGym.Tools.SchemaExtractor/: Program.cs  PureGym.Tools.SchemaExtractor.csproj
backend/PureGym.WebAPI/: Dockerfile  Program.cs  PureGym.WebAPI.csproj  PureGym.WebAPI.http  appsettings.Development.json  appsettings.json
backend/PureGym.WebAPI/Extensions/: AppExtensions.cs  SwaggerExtensions.cs
backend/PureGym.WebAPI/Features/Authentication/: LoginEndpoint.cs  RegisterEndpoint.cs
backend/PureGym.WebAPI/Features/GymAccess/: EnterGymEndpoint.cs  ListGymAccessLogsEndpoint.cs  RequestEntryQR.cs
backend/PureGym.WebAPI/Features/Members/: ListMembersEndpoint.cs
backend/PureGym.WebAPI/Features/Membership/: AddMembershipEndpoint.cs  ListMembershipsEndpoint.cs  OrderMembershipEndpoint.cs
backend/PureGym.WebAPI/Features/MembershipTypes/: ListMembershipTypesEndpoint.cs
backend/PureGym.WebAPI/Properties/: launchSettings.json
docs/adr/: ADR_001.md  ADR_002.md  ADR_003.md  ADR_004.md  ADR_005.md  ADR_006.md
docs/specs/: pure_gym_fs_v1.tex
pure-gym-app/: .prettierrc  Dockerfile  components.json  index.html  nginx.conf  orval.config.ts  package-lock.json  package.json  swagger.json  vite.config.ts
pure-gym-app/src/: main.tsx
pure-gym-app/src/api/: puregym.gen.ts
pure-gym-app/src/app/: providers.tsx
src/app/: providers.tsx
src/lib/: api-client.ts  query-client.ts
src/routes/: __root.tsx
(+62 files in other folders)
