<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="FastEndpoints.Swagger" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PureGym.Application\PureGym.Application.csproj" />
	  <ProjectReference Include="..\PureGym.WebAPI\PureGym.WebAPI.csproj" />
	</ItemGroup>

</Project>
